# ArtGallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ArtGalleryDatabase/: 1.json
app/schemas/com.example.artgallery.infrastructure.ArtGalleryDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/artgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgallery/: ArtGalleryApplication.kt  MainActivity.kt
app/src/main/java/com/example/artgallery/application/add_painting/: AddPaintingState.kt  AddPaintingViewModel.kt
app/src/main/java/com/example/artgallery/application/di/: AppModule.kt
app/src/main/java/com/example/artgallery/application/painting_details/: PaintingDetailsState.kt  PaintingDetailsViewModel.kt
app/src/main/java/com/example/artgallery/application/paintings/: PaintingsState.kt  PaintingsViewModel.kt
app/src/main/java/com/example/artgallery/domain/paintings/: PaintingEntity.kt  PaintingsFacade.kt
app/src/main/java/com/example/artgallery/domain/shared/: Wrapped.kt
app/src/main/java/com/example/artgallery/infrastructure/: ArtGalleryDatabase.kt
app/src/main/java/com/example/artgallery/infrastructure/converters/: UuidConverter.kt
app/src/main/java/com/example/artgallery/infrastructure/paintings/: CreateImageRequest.kt  CreateImageResponse.kt  PaintingDao.kt  PaintingsApi.kt  PaintingsFacadeImpl.kt
app/src/main/java/com/example/artgallery/infrastructure/translations/: TranslateRequest.kt  TranslateResponse.kt  TranslationsApi.kt
app/src/main/java/com/example/artgallery/presentation/add_painting/: AddPaintingScreen.kt  SpeechRecognizerContract.kt
app/src/main/java/com/example/artgallery/presentation/painting_details/: PaintingDetailsScreen.kt
app/src/main/java/com/example/artgallery/presentation/painting_details/components/: UpdatePaintingDialog.kt
app/src/main/java/com/example/artgallery/presentation/paintings/: PaintingsScreen.kt
app/src/main/java/com/example/artgallery/presentation/paintings/components/: PaintingItem.kt  PaintingListItem.kt  UpdatePaintingDialog.kt
app/src/main/java/com/example/artgallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/artgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
